.card {
  position: relative;
  width: calc((100% - 50px) / 6);
  height: 80px;
  padding: 5px;
  border-radius: 1rem;
  background: #181818;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  flex-wrap: nowrap; 
  border: 3px solid #52268F; 
  box-shadow: 0 0 10px rgba(97, 16, 167, 0.82); 
  margin: 10px; 
  transition: 0.5s; 
}
.card:hover{
    transform: scale(1.1);
    box-shadow: 0 0 15px #7915d1d1; 
}


.imageContainer {
  width: 35%; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
  
  .logo {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 15px;
  }
  
  .cardInfo {
  
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 90%;
    overflow: visible;
    border-radius: 0.7rem;
    padding: 10px;
    line-height: 1.1;
  }
  
  .title {
    font-weight: bold;
    font-size: 1.7vw;
    color: white;
  }
  
  .experience {
    margin-top: 5px;
    font-size: 0.9em;
    color: #C1C2D3;
  }
  

  
@media (max-width: 1000px) {
  .card {
      width: calc((100% - 50px) / 3);
  }
}

@media (max-width: 600px) {
  .card {
      width:80%;
      height: 60px;
  }
  .title{
    font-size: 1.6em;
  }

}
